fastcgi_cache_path /tmp/wordpress-cache levels=1:2 keys_zone=WORDPRESS:200m max_size=1g inactive=60m use_temp_path=off;

upstream wordpress {
    server unix:/var/run/php-fpm/wordpress-php-fpm.sock weight=100 max_fails=5 fail_timeout=5;
    server unix:/var/run/php-fpm/wordpress-php-fpm.sock weight=100 max_fails=5 fail_timeout=5;
}

server {
    listen 80;
    server_name _;
    root /var/www/app-1;
    index index.php;

    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    fastcgi_cache_lock on;
    fastcgi_cache_use_stale error timeout invalid_header updating http_500;
    fastcgi_cache_revalidate on;
    fastcgi_cache_background_update on;
    fastcgi_cache_methods GET HEAD;
    fastcgi_cache_valid 4m;
    fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
    fastcgi_pass_header Cookie;
    fastcgi_pass_request_headers on;
    underscores_in_headers on;

    client_max_body_size 20M;

    set $no_cache 0;

    location ~ /(confs|scripts) {
        deny all;
        return 444;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_pass wordpress;
        fastcgi_cache_bypass $no_cache;
        fastcgi_no_cache $no_cache;
        fastcgi_cache WORDPRESS;
    }
}
